# ecl-lsp

./: .dockerignore  .generatelicensefile.json  .gitignore  .prettierignore  .secret-scan-ignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXPECTED_RESULTS.md  LICENSE  MANUAL_TESTING.md  NOTICE  README.md  SECURITY.md  THIRD-PARTY-LICENSES.txt  eslint.config.mjs  package-lock.json  package.json  sonar-project.properties  trivy.yaml
.githooks/: pre-commit
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml  storybook.yml
clients/claude-code/.claude-plugin/: marketplace.json
clients/claude-code/plugins/ecl-lsp/: .lsp.json  README.md
clients/claude-code/plugins/ecl-lsp/.claude-plugin/: plugin.json
clients/eclipse/: .gitignore  README.md  content.xml  pom.xml
clients/eclipse/au.csiro.ecl.eclipse/: build.properties  plugin.xml  pom.xml
clients/eclipse/au.csiro.ecl.eclipse.feature/: feature.xml  pom.xml
clients/eclipse/au.csiro.ecl.eclipse.target/: ecl-eclipse.target  pom.xml
clients/eclipse/au.csiro.ecl.eclipse.test/: pom.xml
clients/eclipse/au.csiro.ecl.eclipse.test/src/au/csiro/ecl/eclipse/test/: EclLspIntegrationTest.java  EclPluginTest.java
clients/eclipse/au.csiro.ecl.eclipse.updatesite/: category.xml  pom.xml
clients/eclipse/au.csiro.ecl.eclipse/language-configurations/: ecl.language-configuration.json
clients/eclipse/au.csiro.ecl.eclipse/src/au/csiro/ecl/eclipse/: EclPlugin.java  EclPreferenceInitializer.java  EclPreferencePage.java  EclStreamConnectionProvider.java
clients/emacs/: README.md
clients/intellij/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
clients/intellij/src/test/testData/: invalid.ecl
clients/neovim/: README.md
clients/sublime/: README.md
clients/vscode/: .gitignore  .vscodeignore  README.md  language-configuration.json  package.json
clients/vscode/scripts/: bundle-server.js
clients/vscode/snippets/: ecl.code-snippets
clients/vscode/src/: embedded-core.ts  embedded.ts  extension.ts
clients/vscode/src/test/: embedded.test.ts  extension.test.ts
clients/vscode/src/test/e2e/: runTests.ts
clients/vscode/src/test/e2e/suite/: index.ts  lsp.test.ts
clients/vscode/syntaxes/: ecl-comment-trigger.injection.json  ecl-fsh.injection.json  ecl-json.injection.json  ecl-xml.injection.json  ecl.tmLanguage.json
clients/vscode/test/fixtures/: sample-valueset.json  sample-valueset.xml  sample.fsh  sample.java  sample.ts
docs/site/: index.html
docs/superpowers/plans/: 2026-03-10-ecl-slack-bot.md  2026-03-10-fhir-user-agent.md
docs/superpowers/specs/: 2026-03-10-ecl-slack-bot-design.md  2026-03-10-fhir-user-agent-design.md
examples/: format-test-advanced.ecl  format-test.ecl  manual-test.ecl  multi-line-test.ecl  real-fhir-test.ecl  test-1-basic.ecl  test-15-errors.ecl  test-2-indentation.ecl  test-3-linebreaking.ecl  test-4-alignment.ecl  test-5-comments.ecl  test-6-multiexpr.ecl  test-7-range.ecl  test-inactive-concept.ecl  test-missing-delimiter.ecl  test-multiline.ecl  test-semantic-validation.ecl  test-simplify.ecl  test.ecl
examples/embedded/: test-embedded-valueset.json  test-embedded-valueset.xml  test-embedded.fsh  test-embedded.java  test-embedded.ts
openspec/changes/archive/2026-02-05-concept-search-autocomplete/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-05-concept-search-autocomplete/specs/completion/: spec.md
openspec/changes/archive/2026-02-05-concept-search-autocomplete/specs/concept-search/: spec.md
openspec/changes/archive/2026-02-05-concept-search-autocomplete/specs/search-disambiguation/: spec.md
openspec/changes/archive/2026-02-05-context-aware-operators/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-05-context-aware-operators/specs/completion/: spec.md
openspec/changes/archive/2026-02-05-ecl-lsp-mvp/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-05-ecl-lsp-mvp/specs/completion/: spec.md
openspec/changes/archive/2026-02-20-bulk-concept-validation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-20-ecl-formatting/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-21-completion-enhancement/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-21-semantic-validation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-21-snomed-edition-version/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-22-ecl-refactoring-code-actions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-22-unified-simplify-refactoring/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-25-claude-code-lsp-plugin/: proposal.md
openspec/changes/archive/2026-02-25-intellij-bundle-server/: proposal.md
openspec/changes/archive/2026-02-25-intellij-bundle-server/reference/: changes.diff  textmate-package.json
openspec/changes/archive/2026-02-25-server-execute-command-semantic-safety/: proposal.md
openspec/changes/archive/2026-02-25-server-execute-command-semantic-safety/reference/: changes.diff
openspec/changes/archive/2026-02-25-vscode-extension-fixes/: proposal.md
openspec/changes/archive/2026-02-25-vscode-extension-fixes/reference/: changes.diff  vscodeignore
openspec/changes/archive/2026-03-03-ecl-platform-restructuring/: design.md  plan.md  proposal.md  tasks.md
openspec/specs/claude-code-plugin/: spec.md
openspec/specs/concept-search/: spec.md
openspec/specs/ecl-core-extraction/: spec.md
openspec/specs/ecl-knowledge/: spec.md
openspec/specs/filter-completion/: spec.md
openspec/specs/formatting/: spec.md
openspec/specs/formatting-options/: spec.md
openspec/specs/operator-completion-extended/: spec.md
openspec/specs/refinement-completion/: spec.md
openspec/specs/semantic-validation/: spec.md
openspec/specs/snomed-edition-picker/: spec.md
openspec/specs/snomed-version-config/: spec.md
shared/syntaxes/: package.json
(+48 files in other folders)
