Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Language Support
Bundle-SymbolicName: au.csiro.ecl.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CSIRO Australian e-Health Research Centre
Bundle-Activator: au.csiro.ecl.eclipse.EclPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.core.resources;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.ui.genericeditor;bundle-version="1.2.0",
 org.eclipse.lsp4e;bundle-version="0.18.0",
 org.eclipse.tm4e.registry;bundle-version="0.9.0",
 org.eclipse.tm4e.languageconfiguration;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.30.0",
 org.eclipse.core.contenttype;bundle-version="3.9.0"
Eclipse-BundleShape: dir
Export-Package: au.csiro.ecl.eclipse
